1
00:00:00,182 --> 00:00:15,773
Subtitles by myself (white share) OCR from WEB version [the google translated by me lmao]
Reprint or suppression must be noted [白白爱分享] and not just from the subtitle library

2
00:01:38,182 --> 00:01:45,773
Heaven and Earth Aura has produced a mixed pearl for thousands of years.

3
00:01:45,773 --> 00:01:48,442
It greedily sucks the essence of the sun and the moon

4
00:01:48,650 --> 00:01:50,486
Growing power

5
00:01:50,819 --> 00:01:53,155
But the aura it sucks is too mixed

6
00:01:53,155 --> 00:01:55,491
Xianqi magic entangled

7
00:01:55,532 --> 00:01:56,867
Good or evil

8
00:01:57,910 --> 00:01:59,203
Master

9
00:01:59,203 --> 00:02:03,999
Send me and my brother to go to the service

10
00:02:05,751 --> 00:02:06,418
Correct

11
00:02:06,460 --> 00:02:07,628
This is me

12
00:02:08,002 --> 00:02:10,798
Taiyi real people who are respected by thousands of people

13
00:02:11,006 --> 00:02:12,674
Although a little baby fat

14
00:02:12,674 --> 00:02:17,054
But I can't hide my handsome and handsome.

15
00:02:19,056 --> 00:02:20,265
Mixed beads

16
00:02:20,891 --> 00:02:24,353
You are plugging today...

17
00:02:27,606 --> 00:02:29,483
You brother, you are scared of it.

18
00:02:29,483 --> 00:02:29,900
be good

19
00:02:29,942 --> 00:02:32,444
Come to my uncle here.

20
00:02:57,344 --> 00:02:58,929
Looking for... looking for death

twenty one
00:03:03,100 --> 00:03:04,017
Devouring aura

twenty two
00:03:15,696 --> 00:03:16,905
You are a baby

twenty three
00:03:17,197 --> 00:03:18,449
Dare to ruin my handsome face

twenty four
00:03:29,293 --> 00:03:31,045
You hit me, you beat me,

25
00:03:42,639 --> 00:03:44,099
No face can't work

26
00:04:11,502 --> 00:04:11,960
Master

27
00:04:22,763 --> 00:04:23,555
This mixed pearl was refining after I refining it.

28
00:04:23,555 --> 00:04:25,641
This mixed pearl was refining after I refining it.

29
00:04:25,974 --> 00:04:28,769
Divided into Lingzhu and Magic Pills

30
00:04:29,228 --> 00:04:32,648
Magic Pills are indestructible

31
00:04:33,023 --> 00:04:35,192
I applied a curse

32
00:04:35,192 --> 00:04:39,947
Three years later, the Tianlei was destroyed and destroyed.

33
00:04:40,280 --> 00:04:44,201
Careful care during this period

34
00:04:44,910 --> 00:04:48,789
Li Jing is a man of destiny

35
00:04:48,789 --> 00:04:53,419
Lingzhu can reincarnate as his third son

36
00:04:54,837 --> 00:04:56,422
This task

37
00:04:57,673 --> 00:05:00,426
Give it to you.

38
00:05:01,176 --> 00:05:04,972
I have 11 in Kunlun 12 Jinxian

39
00:05:05,431 --> 00:05:08,517
If you can cultivate Lingzhu

40
00:05:08,517 --> 00:05:10,644
Last place

41
00:05:11,437 --> 00:05:13,105
It’s yours

42
00:05:13,105 --> 00:05:13,939
Thank you for your cultivation.

43
00:05:14,148 --> 00:05:15,024
Thank you for your cultivation.

44
00:05:16,567 --> 00:05:19,361
After the birth of Lingzhu

45
00:05:19,486 --> 00:05:21,780
Call him

46
00:05:21,780 --> 00:05:23,365
Where?

47
00:05:34,585 --> 00:05:37,546
Everyone has a good spirit

48
00:05:42,343 --> 00:05:44,887
Come and drink with me.

49
00:05:59,985 --> 00:06:01,153
No need to

50
00:06:03,447 --> 00:06:04,573
Be careful

51
00:06:10,287 --> 00:06:11,664
Lady, come on bye, too.

52
00:06:12,665 --> 00:06:14,291
Bye bye, I have been worshipping for three years.

53
00:06:14,291 --> 00:06:15,793
I can't regenerate it. I married this temple.

54
00:06:28,514 --> 00:06:31,850
Wu Nai Yuanshan Jinguangdong Taiyizhen

55
00:06:37,439 --> 00:06:38,232
Wait for me

56
00:06:38,232 --> 00:06:39,149
Faster

57
00:06:47,741 --> 00:06:49,952
I wish Li Daren a happy child.

58
00:06:50,452 --> 00:06:51,078
Li Guanjia

59
00:06:51,078 --> 00:06:52,705
I am here to tell the three sons.

60
00:06:52,955 --> 00:06:54,331
We made a new song

61
00:06:54,331 --> 00:06:55,541
Lingzhu came to the world

62
00:06:57,835 --> 00:06:59,211
thanks, thanks

63
00:06:59,211 --> 00:07:01,130
Thank you father and father for your love.

64
00:07:01,130 --> 00:07:03,007
Please also please don't worry.

65
00:07:03,007 --> 00:07:04,133
Waiting for good news

66
00:07:04,300 --> 00:07:05,634
Waiting for good news

67
00:07:11,515 --> 00:07:13,309
Killing the old lady

68
00:07:18,731 --> 00:07:19,815
The hour is coming.

69
00:07:21,025 --> 00:07:21,859
Fairy

70
00:07:21,859 --> 00:07:23,569
I heard that you love to drink.

71
00:07:23,569 --> 00:07:24,945
Don’t look down

72
00:07:24,945 --> 00:07:26,155
How can I drink now?

73
00:07:26,155 --> 00:07:27,448
I have put it here for you.

74
00:07:27,448 --> 00:07:28,324
Must not be empty

75
00:07:28,449 --> 00:07:29,158
Take away

76
00:07:31,201 --> 00:07:32,578
Sick

77
00:07:38,000 --> 00:07:38,417
Damn

78
00:07:38,417 --> 00:07:39,543
Just a small mouth

79
00:07:40,044 --> 00:07:41,170
The drink still has to drink 哟

80
00:07:45,215 --> 00:07:46,425
Basch

81
00:07:46,425 --> 00:07:48,218
I don’t have a little bit left.

82
00:07:48,427 --> 00:07:48,886
Continue to drink

83
00:07:57,311 --> 00:08:00,773
This dose is enough for you to sleep for three days.

84
00:08:08,280 --> 00:08:09,114
hateful

85
00:08:09,114 --> 00:08:10,491
Tian Zun applied the law

86
00:08:10,491 --> 00:08:13,077
Only Taiyi takes it...

87
00:08:22,169 --> 00:08:22,711
Li Daren

88
00:08:22,711 --> 00:08:24,547
Does Xianchang still not cast a spell?

89
00:08:25,172 --> 00:08:25,798
Fairy

90
00:08:25,798 --> 00:08:26,632
Is the time coming?

91
00:08:27,800 --> 00:08:28,425
what happened

92
00:08:28,592 --> 00:08:29,260
Immortal drunk

93
00:08:29,260 --> 00:08:30,427
I want to wake him up.

94
00:08:30,427 --> 00:08:31,095
drunk

95
00:08:31,512 --> 00:08:33,889
Just type the wine out.

96
00:08:33,889 --> 00:08:35,808
How does this make it too rude?

97
00:08:35,808 --> 00:08:37,934
Detrimental to the language

98
00:08:37,934 --> 00:08:38,894
grown ups

99
00:08:38,894 --> 00:08:40,563
The lady can’t stand it.

100
00:08:40,729 --> 00:08:41,480
let me do it

101
00:08:53,242 --> 00:08:55,786
I just seemed to have a nightmare.

102
00:08:55,911 --> 00:08:57,830
Fairy, let's open the lotus.

103
00:08:57,830 --> 00:08:58,497
Yeah

104
00:08:58,497 --> 00:08:59,456
This is open, this will open.

105
00:09:09,758 --> 00:09:11,594
What are you waiting for?

106
00:09:11,594 --> 00:09:13,512
I can't remember the password.

107
00:09:16,724 --> 00:09:17,808
The wine is too fierce

108
00:09:17,808 --> 00:09:19,059
Brain faint

109
00:09:19,059 --> 00:09:20,144
I remember it seems to be

110
00:09:23,689 --> 00:09:24,523
Don't worry

111
00:09:24,523 --> 00:09:25,441
There are four more opportunities

112
00:09:31,655 --> 00:09:33,115
No reason

113
00:09:33,115 --> 00:09:34,492
What happened to the five times?

114
00:09:34,492 --> 00:09:35,701
Baolian automatically locks

115
00:09:35,701 --> 00:09:37,077
I can try again in ten years.

116
00:09:42,625 --> 00:09:43,417
grown ups

117
00:09:43,417 --> 00:09:44,793
Madame passed out

118
00:09:44,793 --> 00:09:45,586
I will try again.

119
00:09:45,586 --> 00:09:46,128
Fairy

120
00:09:46,212 --> 00:09:47,004
stop

121
00:09:53,761 --> 00:09:54,595
I remembered it.

122
00:09:54,803 --> 00:09:57,848
Forgot your password, you can also use fingerprint authentication to scatter

123
00:10:00,643 --> 00:10:01,894
50% off the opening of the pub

124
00:10:05,898 --> 00:10:07,900
I just thought that you are not right.

125
00:10:08,484 --> 00:10:09,485
Is the symbol

126
00:10:20,287 --> 00:10:21,330
She also wrote the symbol

127
00:10:21,455 --> 00:10:23,374
I want it so much.

128
00:10:23,374 --> 00:10:25,459
Then give you one more.

129
00:10:27,294 --> 00:10:28,212
stop

130
00:10:35,010 --> 00:10:35,761
Finished

131
00:11:10,045 --> 00:11:10,838
master

132
00:11:10,838 --> 00:11:11,672
Come check it out.

133
00:11:15,718 --> 00:11:16,135
This

134
00:11:25,519 --> 00:11:26,353
So scary.

135
00:11:48,501 --> 00:11:49,460
Caught

136
00:11:49,460 --> 00:11:50,961
I see where you are going.

137
00:12:47,101 --> 00:12:48,436
stop

138
00:12:52,898 --> 00:12:53,482
Run away

139
00:12:55,943 --> 00:12:56,652
Sun and moon

140
00:12:56,652 --> 00:12:57,361
Thousand spirits

141
00:12:57,361 --> 00:12:58,821
Heaven and Earth

142
00:12:58,863 --> 00:13:00,072
Urgent as law

143
00:13:14,670 --> 00:13:15,546
Receive

144
00:13:22,011 --> 00:13:22,887
Become a magic

145
00:13:23,179 --> 00:13:24,180
No way

146
00:13:24,555 --> 00:13:25,222
Fairy

147
00:13:25,556 --> 00:13:26,974
This is the enchanting reincarnation of the magic pill.

148
00:13:26,974 --> 00:13:29,101
I used the Qiankun Circle to suppress his magic.

149
00:13:29,101 --> 00:13:30,853
If he is completely magical

150
00:13:30,853 --> 00:13:32,146
Will definitely kill

151
00:13:32,146 --> 00:13:33,814
Life is charcoal

152
00:13:38,152 --> 00:13:39,904
Hugh to be crazy

153
00:13:40,112 --> 00:13:41,030
Do not

154
00:13:44,784 --> 00:13:46,243
lady

155
00:13:47,453 --> 00:13:48,621
Don't hurt my child

156
00:13:49,121 --> 00:13:50,539
Don't hurt my child

157
00:13:52,083 --> 00:13:53,334
Li Daren

158
00:13:54,043 --> 00:13:57,296
Chen Tangguan generation against the Yaozu

159
00:13:57,296 --> 00:14:01,342
Guanzhong people and demons don’t wear the sky together.

160
00:14:01,342 --> 00:14:02,843
at this point

161
00:14:02,843 --> 00:14:05,680
I also hope that Li Daren will focus on the overall situation.

162
00:14:05,680 --> 00:14:08,474
Do the military and civilians

163
00:14:09,684 --> 00:14:10,893
Wrong direction

164
00:14:10,893 --> 00:14:12,520
Happy child

165
00:14:13,020 --> 00:14:14,146
Sorrow

166
00:14:16,732 --> 00:14:17,441
Look, you see

167
00:14:17,942 --> 00:14:18,651
Don't be afraid

168
00:14:18,984 --> 00:14:20,486
Mother is here

169
00:14:34,792 --> 00:14:35,710
Fairy

170
00:14:35,918 --> 00:14:36,836
Everybody

171
00:14:37,128 --> 00:14:38,713
Lee’s family’s door is unfortunate

172
00:14:38,713 --> 00:14:40,006
Have a son like this

173
00:14:40,131 --> 00:14:41,632
But the child is innocent

174
00:14:41,632 --> 00:14:43,217
He is also a victim

175
00:14:43,551 --> 00:14:46,012
It’s hard for Lee to kill the killer.

176
00:14:46,554 --> 00:14:49,223
What will the monks decide in the future?

177
00:14:49,223 --> 00:14:50,933
Don't let him go home half a step

178
00:14:50,933 --> 00:14:52,560
If he is in trouble

179
00:14:52,560 --> 00:14:57,815
I am Lee, who is out of life and will be fair to everyone.

180
00:14:58,858 --> 00:15:01,360
Even if he stays with him, he will live for three years.

181
00:15:01,610 --> 00:15:03,738
Master respect has been on the magic pill

182
00:15:04,071 --> 00:15:05,448
Today three years later

183
00:15:05,448 --> 00:15:08,451
Thunder will still come to take his life

184
00:15:10,786 --> 00:15:12,872
I can't solve this curse.

185
00:15:13,122 --> 00:15:15,041
Then I will ask for a curse

186
00:15:15,625 --> 00:15:16,167
do not worry

187
00:15:16,167 --> 00:15:18,002
I have nothing in the baby.

188
00:16:13,557 --> 00:16:15,142
Come here

189
00:16:17,353 --> 00:16:19,689
This is the pearl

190
00:16:19,981 --> 00:16:22,233
Whether to inject dragon eggs

191
00:16:22,692 --> 00:16:26,612
I can get the magical power

192
00:16:27,071 --> 00:16:31,909
There will be opportunities to seal the sky in the future.

193
00:16:32,326 --> 00:16:33,578
no no

194
00:16:33,828 --> 00:16:35,079
No

195
00:16:35,788 --> 00:16:36,163
Good

196
00:16:39,792 --> 00:16:40,751
That's good

197
00:16:59,937 --> 00:17:02,356
This is my child's c

198
00:17:02,356 --> 00:17:07,444
I will let him worship you as a teacher according to the agreement.

199
00:17:07,444 --> 00:17:12,950
But you must help him out of this sea purgatory

200
00:17:12,950 --> 00:17:15,077
Into the heavens

201
00:17:15,328 --> 00:17:16,162
Not

202
00:17:16,454 --> 00:17:17,246
Not

203
00:17:17,579 --> 00:17:19,874
Success... success...

204
00:17:19,874 --> 00:17:24,295
I want to prove that I am the best of the twelve golden cents...

205
00:17:26,464 --> 00:17:30,676
Next time you click on it, you can do it.

206
00:17:38,351 --> 00:17:40,061
This is the door of the void

207
00:17:40,728 --> 00:17:43,189
Master has already jumped out of the Three Realms

208
00:17:43,439 --> 00:17:45,858
I can find him through this door.

209
00:17:48,194 --> 00:17:49,362
Master is on

210
00:17:49,362 --> 00:17:51,447
Disciple Taiyi asks

211
00:17:51,989 --> 00:17:53,991
A good Taiyi

212
00:17:53,991 --> 00:17:55,451
You know sin

213
00:17:55,451 --> 00:17:56,035
Yes Yes Yes

214
00:17:56,035 --> 00:17:57,453
The disciple is indeed guilty

215
00:17:57,453 --> 00:17:59,580
But if it’s not a demon, it’s halfway

216
00:17:59,580 --> 00:18:00,248
Pooh

217
00:18:00,248 --> 00:18:01,707
Do not make excuses

218
00:18:02,124 --> 00:18:04,210
You counted how many years you haven’t been here.

219
00:18:04,418 --> 00:18:05,628
I have to be bored and dead.

220
00:18:06,170 --> 00:18:07,171
I know you are

221
00:18:07,630 --> 00:18:10,633
This is the longevity cloud responsible for carrying the door to the void.

222
00:18:10,883 --> 00:18:12,218
We all call it Xiaoyunyun

223
00:18:12,218 --> 00:18:12,718
Fertilizer

224
00:18:12,843 --> 00:18:14,136
Xiao Yunyun is also what you call

225
00:18:14,136 --> 00:18:15,346
Who is this

226
00:18:15,346 --> 00:18:16,180
To shut up

227
00:18:16,180 --> 00:18:17,890
Call me Taiyi real person

228
00:18:18,057 --> 00:18:20,601
This is Chen Tangguan Li Jing Li Zongbing

229
00:18:20,601 --> 00:18:21,686
Fortunately

230
00:18:21,686 --> 00:18:22,478
Have you accompanied

231
00:18:22,478 --> 00:18:23,813
Brother is not lonely.

232
00:18:24,814 --> 00:18:25,523
Coming here

233
00:18:25,523 --> 00:18:26,858
Drinking tea and drinking tea

234
00:18:27,441 --> 00:18:29,944
It’s easy for me to swear here every day.

235
00:18:29,944 --> 00:18:31,779
I haven’t talked to people for decades.

236
00:18:31,779 --> 00:18:33,281
Brother is sick.

237
00:18:33,489 --> 00:18:35,116
We have an urgent need to see Tianzun

238
00:18:35,116 --> 00:18:36,534
Also please inform the seniors

239
00:18:37,618 --> 00:18:38,494
That is unfortunate

240
00:18:38,494 --> 00:18:39,537
Master and Lingbao Tianzun

241
00:18:39,537 --> 00:18:42,248
Moral Tianzun, two divisions, broke into the door of the void

242
00:18:42,248 --> 00:18:44,542
Said to be a closed-end compilation

243
00:18:44,542 --> 00:18:45,835
You are looking for an affair.

244
00:18:45,960 --> 00:18:46,669
Talk about

245
00:18:46,836 --> 00:18:48,504
Someone was robbed of the day

246
00:18:48,504 --> 00:18:49,964
I want to ask Tian Zun to save.

247
00:18:50,756 --> 00:18:51,716
Day robbery

248
00:18:52,049 --> 00:18:53,301
It’s useless to find Tianzun.

249
00:18:53,551 --> 00:18:54,844
This curse is unsolvable

250
00:19:02,810 --> 00:19:04,979
One day in the sky

251
00:19:05,438 --> 00:19:07,690
We are here to delay these times.

252
00:19:07,690 --> 00:19:10,526
Chen Tangguan has passed a long time

253
00:19:10,526 --> 00:19:12,195
We still go back early

254
00:19:12,195 --> 00:19:15,448
See if you can do something for your child.

255
00:19:18,951 --> 00:19:22,830
Nothing to do in the government

256
00:19:22,830 --> 00:19:26,667
Over the wall

257
00:19:26,667 --> 00:19:30,546
Come back and forth thousands of times

258
00:19:31,047 --> 00:19:35,635
Xiaoye is also very tired

259
00:19:37,094 --> 00:19:38,137
Nephew

260
00:19:38,137 --> 00:19:39,597
What are you doing on the wall?

261
00:19:40,264 --> 00:19:42,850
Can't go out and no one is playing with me.

262
00:19:42,850 --> 00:19:45,269
I can do it except see the scenery.

263
00:19:47,647 --> 00:19:49,857
Then tell the mother about what scenery you have seen.

264
00:19:50,441 --> 00:19:52,443
Mountain, tree, flower, grass

265
00:19:52,777 --> 00:19:54,237
It’s hard to see people streaking.

266
00:19:54,946 --> 00:19:56,239
Will laugh

267
00:19:56,447 --> 00:19:58,157
Come to see how to play with you

268
00:19:58,449 --> 00:19:59,450
Come on

269
00:19:59,450 --> 00:20:01,953
You are not busy every day, you are demon

270
00:20:02,245 --> 00:20:04,705
I can see you here today.

271
00:20:05,206 --> 00:20:06,999
How can I have children?

272
00:20:07,416 --> 00:20:09,919
Yes is the fault of the mother

273
00:20:10,586 --> 00:20:12,421
In fact, Niang wants to spend more time with you.

274
00:20:12,505 --> 00:20:14,423
Just shoulder the responsibility of guarding the fortress

275
00:20:14,549 --> 00:20:16,467
Mother is also a lack of body

276
00:20:17,760 --> 00:20:19,470
It’s rare to be peaceful today.

277
00:20:19,470 --> 00:20:21,055
How do we kick the shuttlecock?

278
00:20:23,724 --> 00:20:25,017
Since you are so bored

279
00:20:25,435 --> 00:20:26,561
Then I will play with you.

280
00:20:31,732 --> 00:20:33,484
Hey, come here.

281
00:20:40,700 --> 00:20:41,617
lady

282
00:20:41,826 --> 00:20:43,744
Or do you still wear the armor?

283
00:20:43,744 --> 00:20:44,829
Just kidding

284
00:20:44,912 --> 00:20:46,164
Playing with his son and wearing armor

285
00:20:46,456 --> 00:20:47,540
Kicking a donkey will kill people.

286
00:20:49,083 --> 00:20:50,209
Mother, then

287
00:20:51,169 --> 00:20:51,669
okay

288
00:20:54,422 --> 00:20:55,715
Mother, are you okay?

289
00:20:55,715 --> 00:20:56,424
Nothing, nothing.

290
00:20:57,967 --> 00:20:58,426
Play well

291
00:20:59,469 --> 00:21:00,428
Still wear it

292
00:21:00,887 --> 00:21:02,638
I will light it next time.

293
00:21:02,638 --> 00:21:04,974
No, you are open to play.

294
00:21:05,266 --> 00:21:06,684
You are coming together too.

295
00:21:18,905 --> 00:21:20,823
Madam, still take a break.

296
00:21:20,948 --> 00:21:21,824
No need to

297
00:21:22,450 --> 00:21:22,950
I'm alright

298
00:21:25,787 --> 00:21:27,789
Where are you going to see how happy you are?

299
00:21:30,374 --> 00:21:32,668
I haven’t seen him so happy for a long time.

300
00:21:32,668 --> 00:21:35,630
But we can't do it.

301
00:21:35,630 --> 00:21:36,672
Newspaper

302
00:21:37,423 --> 00:21:38,841
Squid fine in the eastern suburb fishing village

303
00:21:38,841 --> 00:21:39,717
Has injured more than 10 people

304
00:21:39,717 --> 00:21:40,676
Request rescue

305
00:21:41,427 --> 00:21:42,345
Mother, then

306
00:21:52,939 --> 00:21:54,565
Child

307
00:21:54,565 --> 00:21:55,858
Would you like to come here today?

308
00:21:57,110 --> 00:21:58,069
Mother promises you

309
00:21:59,153 --> 00:22:01,114
I will play with you next time.

310
00:22:01,447 --> 00:22:02,156
good or not

311
00:22:02,782 --> 00:22:03,866
Every time the same thing

312
00:22:05,201 --> 00:22:07,036
I used to get used to it.

313
00:22:07,036 --> 00:22:08,913
Come back at night to give you a good meal.

314
00:22:46,367 --> 00:22:47,702
I said two

315
00:22:47,702 --> 00:22:50,204
Taiyi Xianchang let you guard the enchantment here.

316
00:22:50,204 --> 00:22:52,874
Not letting you be a mascot here.

317
00:22:52,874 --> 00:22:54,792
Don’t let go and go out, don’t do it.

318
00:22:55,626 --> 00:22:56,335
Lady assured

319
00:22:56,335 --> 00:22:57,587
I am in charge of the enchantment in the south.

320
00:22:57,587 --> 00:23:00,048
The last time I was sure to escape from the north.

321
00:23:00,173 --> 00:23:01,424
Put...

322
00:23:01,424 --> 00:23:02,925
I am dying in the north.

323
00:23:02,925 --> 00:23:05,011
He wants to go out and can only go out from the south.

324
00:23:05,887 --> 00:23:07,472
Then you are doubting me.

325
00:23:07,472 --> 00:23:10,266
After the real person returns, I will tell you that you will be degraded.

326
00:23:10,266 --> 00:23:12,352
In addition to the wicked, you will be stunned.

327
00:23:12,352 --> 00:23:13,770
Look early, you are not pleasing to the eye.

328
00:23:13,770 --> 00:23:15,313
There is a kind of single-handedness

329
00:23:15,313 --> 00:23:16,522
Come here, who is afraid?

330
00:23:16,522 --> 00:23:18,191
Come on, come on.

331
00:23:19,359 --> 00:23:20,443
I said two

332
00:23:40,129 --> 00:23:41,798
Look at what to see

333
00:23:54,811 --> 00:23:55,687
You are mixed...

334
00:23:59,357 --> 00:24:00,441
Mount Taishan

335
00:24:02,026 --> 00:24:03,111
Oolong tail

336
00:24:05,238 --> 00:24:06,322
Sea fishing

337
00:24:08,116 --> 00:24:09,200
Fairy picking grapes

338
00:24:22,005 --> 00:24:23,423
Escaped again

339
00:24:27,802 --> 00:24:29,095
three

340
00:24:30,972 --> 00:24:32,307
four

341
00:24:34,267 --> 00:24:35,435
Fives

342
00:24:37,228 --> 00:24:37,937
six

343
00:24:44,652 --> 00:24:46,237
nine

344
00:24:50,450 --> 00:24:51,743
Are you hiding?

345
00:25:42,877 --> 00:25:43,836
enough

346
00:25:43,920 --> 00:25:45,004
We have to fight back

347
00:25:45,004 --> 00:25:48,216
Boss, we are not the opponents.

348
00:25:49,300 --> 00:25:50,468
We set up the Voldemort

349
00:25:50,468 --> 00:25:52,011
Just for the demon slayer

350
00:25:52,053 --> 00:25:54,973
I can’t think of a way to go home to eat today.

351
00:26:00,728 --> 00:26:02,146
Boss, I have a solution.

352
00:26:02,689 --> 00:26:03,856
Calling you outside the whistle

353
00:26:03,856 --> 00:26:04,607
Why are you coming in?

354
00:26:04,607 --> 00:26:06,693
We can use traps

355
00:26:08,236 --> 00:26:09,070
trap

356
00:26:09,404 --> 00:26:10,196
Look at you

357
00:26:11,239 --> 00:26:13,783
The plank on the suspension bridge was cut by me.

358
00:26:13,783 --> 00:26:16,244
Where will it fall when it goes?

359
00:26:16,661 --> 00:26:20,456
When it falls, it will trigger the second organ.

360
00:26:20,456 --> 00:26:21,958
The bucket on top of the head will tip over

361
00:26:22,875 --> 00:26:25,503
He only picked up the top of the pot on the ground.

362
00:26:25,795 --> 00:26:29,591
But he never imagined that the pot is also an institution.

363
00:26:30,216 --> 00:26:32,176
He runs hard, runs, runs

364
00:26:32,302 --> 00:26:33,928
I saw a gap next to it.

365
00:26:33,928 --> 00:26:35,680
I can’t help but hide in.

366
00:26:35,680 --> 00:26:36,306
Then there is

367
00:26:39,976 --> 00:26:42,645
I put a snake in the tree early.

368
00:26:42,645 --> 00:26:45,398
He will definitely climb the rope ladder next to him.

369
00:26:45,398 --> 00:26:48,985
But he didn’t know that there was a horse cell on the rope ladder.

370
00:26:52,155 --> 00:26:54,365
If he doesn't want to be made into a pig's head

371
00:26:54,365 --> 00:26:56,576
Only jump into this mud pit

372
00:26:56,576 --> 00:26:58,328
When he climbs out

373
00:26:58,328 --> 00:27:00,079
Must be scared

374
00:27:00,079 --> 00:27:02,165
Gas is seven

375
00:27:02,373 --> 00:27:04,417
Why didn’t you find that you were so smart before?

376
00:27:04,626 --> 00:27:07,879
How can a younger brother be worthy of your handsome boss?

377
00:27:09,130 ​​--> 00:27:10,924
I love to hear the truth.

378
00:27:10,924 --> 00:27:13,301
But this is too cheap.

379
00:27:13,301 --> 00:27:14,636
We will add some materials to the mud pit.

380
00:27:14,636 --> 00:27:15,595
Throw some sea urchins in

381
00:27:16,512 --> 00:27:19,140
Then use the boy's urine to supplement his body.

382
00:27:20,433 --> 00:27:23,186
Is this going to be too bad?

383
00:27:23,186 --> 00:27:25,230
Miserable, he was completely

384
00:27:25,230 --> 00:27:27,732
It’s certainly better to have him as much as possible.

385
00:27:29,484 --> 00:27:30,360
Ok

386
00:27:30,360 --> 00:27:31,903
Since you are so persistent

387
00:27:31,903 --> 00:27:33,404
I have no opinion.

388
00:27:33,530 --> 00:27:34,197
and many more

389
00:27:34,322 --> 00:27:36,533
There is a loophole in the plan

390
00:27:36,658 --> 00:27:37,283
What vulnerability?

391
00:27:37,283 --> 00:27:40,995
How can we let the cricket go to the suspension bridge?

392
00:27:40,995 --> 00:27:41,871
Simple

393
00:27:41,871 --> 00:27:43,831
For example, scare him to the bridge.

394
00:27:44,415 --> 00:27:45,750
How to scare

395
00:27:45,750 --> 00:27:47,961
Frighten like this

396
00:28:15,238 --> 00:28:16,948
Is the boy's urine very good?

397
00:28:16,948 --> 00:28:19,325
Do you feel refreshed?

398
00:28:19,576 --> 00:28:20,869
Boss

399
00:28:21,828 --> 00:28:25,039
He stunned, I still licked my clothes.

400
00:28:25,081 --> 00:28:26,916
Very enjoyable today

401
00:28:26,916 --> 00:28:28,543
I will find you next time.

402
00:28:29,043 --> 00:28:30,670
You, this monster, you

403
00:28:34,883 --> 00:28:36,926
What did you call me?

404
00:28:37,427 --> 00:28:41,181
You are a monster

405
00:29:05,413 --> 00:29:06,706
Where?

406
00:29:07,290 --> 00:29:09,000
Restless

407
00:29:10,084 --> 00:29:10,668
Enchantment beast

408
00:29:10,919 --> 00:29:11,211
in

409
00:29:11,461 --> 00:29:12,462
Reduce the enchantment range

410
00:29:12,837 --> 00:29:15,590
Now I can’t let you leave this house half a step.

411
00:29:15,757 --> 00:29:16,090
Yes

412
00:29:28,228 --> 00:29:28,895
do not talk

413
00:29:34,275 --> 00:29:37,153
This result was not originally thought about.

414
00:29:37,654 --> 00:29:39,072
Do their best

415
00:29:40,156 --> 00:29:42,242
Maybe this is the life of a child.

416
00:29:44,285 --> 00:29:47,288
Although I am strict in Chentang, I can’t mention the word of the magic pill.

417
00:29:47,580 --> 00:29:50,208
But the people are always quite resistant to the nephew.

418
00:29:50,208 --> 00:29:52,168
I have been busy every day for a year.

419
00:29:52,168 --> 00:29:53,503
I hope to replace my child

420
00:29:55,380 --> 00:29:57,423
But less time to spend

421
00:29:58,466 --> 00:30:00,468
Now I have only two years left.

422
00:30:02,887 --> 00:30:04,139
We simply quit our official position

423
00:30:04,139 --> 00:30:05,014
leave here

424
00:30:05,014 --> 00:30:06,099
Take him to the mountains to play with water

425
00:30:06,099 --> 00:30:07,308
Accompany him every day

426
00:30:08,476 --> 00:30:10,311
till the end

427
00:30:15,525 --> 00:30:18,361
I am responsible for this matter.

428
00:30:18,361 --> 00:30:19,696
I have decided to accept him as a disciple.

429
00:30:19,696 --> 00:30:20,864
Take him to cultivate

430
00:30:20,864 --> 00:30:22,115
Change the magic pill abuse

431
00:30:22,115 --> 00:30:24,868
Become a land of justice for the demon slayer

432
00:30:25,326 --> 00:30:25,869
This

433
00:30:26,494 --> 00:30:28,121
is it necessary

434
00:30:28,121 --> 00:30:29,164
So toss

435
00:30:29,873 --> 00:30:32,542
The last time makes him happy is not better

436
00:30:34,043 --> 00:30:36,713
I don't want him to live like this for a lifetime.

437
00:30:37,547 --> 00:30:39,174
You don't want to be a child too

438
00:30:39,174 --> 00:30:40,884
When you are dead, you are being used as a monster.

439
00:30:48,475 --> 00:30:51,561
Young master, have breakfast.

440
00:30:58,193 --> 00:31:00,820
Not good, the young master is gone.

441
00:31:00,820 --> 00:31:02,489
What are you running out?

442
00:31:08,495 --> 00:31:09,829
Very mysterious

443
00:31:10,121 --> 00:31:10,830
Unscientific

444
00:31:11,790 --> 00:31:13,583
Tell the lord soon.

445
00:31:13,583 --> 00:31:15,043
Yes Yes Yes

446
00:31:19,506 --> 00:31:21,049
a person who can keep the little man

447
00:31:22,967 --> 00:31:24,928
Still not born yet

448
00:32:04,718 --> 00:32:08,221
This is the world in the mountains and rivers.

449
00:32:08,221 --> 00:32:09,431
Fat man is you

450
00:32:09,431 --> 00:32:11,891
Speaking

451
00:32:11,891 --> 00:32:13,768
Show you good things

452
00:32:13,768 --> 00:32:15,353
Pointing Jiangshan pen

453
00:32:16,646 --> 00:32:20,817
In the picture, how do you want to change it?

454
00:32:22,652 --> 00:32:24,571
What trick do you play?

455
00:32:24,612 --> 00:32:27,657
Experience my well-designed retention project

456
00:32:28,116 --> 00:32:30,285
Traveling wonderland

457
00:33:35,433 --> 00:33:37,852
Let your baby open your eyes again.

458
00:34:05,088 --> 00:34:06,464
It’s fun

459
00:34:07,132 --> 00:34:11,678
From now on, you will learn Kunlun Fairy with me in this picture.

460
00:34:12,137 --> 00:34:14,681
Don't hurry up and look at the teacher

461
00:34:14,973 --> 00:34:16,391
Apprentice

462
00:34:17,225 --> 00:34:18,893
You will be awkward

463
00:34:21,438 --> 00:34:22,438
it is good

464
00:34:22,438 --> 00:34:24,024
Give you a horse first

465
00:34:24,024 --> 00:34:25,150
Heaven and Earth Promise

466
00:34:25,358 --> 00:34:26,484
Urgent as law

467
00:34:26,610 --> 00:34:27,027
change

468
00:34:31,656 --> 00:34:32,282
change

469
00:34:34,618 --> 00:34:35,159
change

470
00:34:38,246 --> 00:34:40,415
This sorcerer

471
00:34:40,415 --> 00:34:41,248
Want to learn

472
00:34:42,500 --> 00:34:43,585
Not bad

473
00:34:50,592 --> 00:34:52,469
Can you make me look more powerful?

474
00:34:52,469 --> 00:34:53,929
Changing the living thing

475
00:34:53,929 --> 00:34:55,554
That's all high-level transformation

476
00:34:55,597 --> 00:34:57,014
I still don't know

477
00:34:57,014 --> 00:34:58,975
You learn the basics again

478
00:34:59,017 --> 00:34:59,684
Coming here

479
00:34:59,976 --> 00:35:01,561
Spread your practice for the teacher

480
00:35:05,065 --> 00:35:07,400
Simply teach another point.

481
00:35:07,776 --> 00:35:09,319
The blind eye method is the basis of the foundation

482
00:35:09,319 --> 00:35:12,072
If you don’t learn anything else, you don’t want to learn.

483
00:35:12,989 --> 00:35:15,075
Ok, I learn in minutes.

484
00:35:16,743 --> 00:35:17,786
Urgent as law

485
00:35:17,786 --> 00:35:18,370
change

486
00:35:19,621 --> 00:35:20,247
change

487
00:35:21,414 --> 00:35:22,040
change

488
00:35:23,083 --> 00:35:25,252
The blind eye method is not the basis

489
00:35:25,710 --> 00:35:27,712
I have been studying for half a year before Xiaocheng

490
00:35:27,712 --> 00:35:29,089
Difficult to be a child

491
00:35:29,965 --> 00:35:32,676
You will practice slowly.

492
00:35:45,355 --> 00:35:46,815
Xian Chang Xian Chang

493
00:35:50,819 --> 00:35:52,737
Mrs. Yin, how come you?

494
00:35:53,154 --> 00:35:54,197
Let me see you.

495
00:35:54,823 --> 00:35:56,491
I am teaching him fairy

496
00:35:56,491 --> 00:35:57,409
What about others?

497
00:35:57,826 --> 00:35:59,119
Where

498
00:36:00,620 --> 00:36:01,079
People?

499
00:36:02,497 --> 00:36:03,540
Fairy

500
00:36:03,540 --> 00:36:04,708
what is that

501
00:36:07,377 --> 00:36:10,297
What are you doing?

502
00:36:23,351 --> 00:36:23,852
Child

503
00:36:23,852 --> 00:36:24,811
what happened to you

504
00:36:25,979 --> 00:36:27,063
what is this

505
00:36:27,772 --> 00:36:28,398
Not my job

506
00:36:28,398 --> 00:36:29,274
Absolutely not my job

507
00:36:30,192 --> 00:36:31,151
What is going on?

508
00:36:31,693 --> 00:36:32,068
Have

509
00:36:32,068 --> 00:36:33,153
Baby has pulse

510
00:36:50,045 --> 00:36:52,214
Bad, toxic

511
00:37:04,392 --> 00:37:05,560
You are a git

512
00:37:05,560 --> 00:37:07,020
Oh it's you

513
00:37:08,146 --> 00:37:09,940
How did you learn to change your body?

514
00:37:10,148 --> 00:37:12,317
I practiced and found a trick.

515
00:37:12,484 --> 00:37:13,693
My son

516
00:37:13,693 --> 00:37:15,153
I learned it in one day.

517
00:37:15,237 --> 00:37:16,738
Heavenly Wizards

518
00:37:18,156 --> 00:37:20,492
Can you tell me the trick?

519
00:37:20,492 --> 00:37:22,994
If you teach me more fairy tales, I will tell you.

520
00:37:23,245 --> 00:37:24,746
Good for a word

521
00:37:24,746 --> 00:37:26,206
You are born with fire

522
00:37:26,206 --> 00:37:28,041
I will teach you how to control fire.

523
00:37:28,458 --> 00:37:29,209
Dry three

524
00:37:29,209 --> 00:37:29,709
Kun Liuliu

525
00:37:29,918 --> 00:37:30,669
Off fire

526
00:37:30,794 --> 00:37:31,586
Three is gradually

527
00:37:31,711 --> 00:37:33,463
Urgent as law

528
00:37:38,176 --> 00:37:39,803
Are you setting fire or farting?

529
00:37:40,262 --> 00:37:41,847
I don’t listen to my tongue now.

530
00:37:41,847 --> 00:37:43,181
Can't read the spell

531
00:37:43,181 --> 00:37:46,142
Fortunately, I have a revitalizing rejuvenation pill in my crotch.

532
00:37:49,688 --> 00:37:51,356
Baby, I can’t reach it.

533
00:37:51,356 --> 00:37:52,983
Can you help me get it?

534
00:37:53,650 --> 00:37:54,484
no problem

535
00:37:56,945 --> 00:37:58,405
You have hidden so many treasures.

536
00:38:00,157 --> 00:38:02,117
This looks like a mop is a slap

537
00:38:02,117 --> 00:38:03,702
That is my whisk

538
00:38:05,579 --> 00:38:06,830
Then this gold glittering?

539
00:38:07,205 --> 00:38:09,082
That is the fire gun

540
00:38:09,457 --> 00:38:10,417
Fire gun

541
00:38:11,126 --> 00:38:13,170
Be careful not to touch the upper organs

542
00:38:13,170 --> 00:38:14,921
This institution

543
00:38:25,599 --> 00:38:26,308
It’s hot.

544
00:38:28,852 --> 00:38:29,603
Nephew

545
00:38:29,811 --> 00:38:31,188
Why are you blaming you?

546
00:38:37,402 --> 00:38:37,903
Fairy

547
00:38:38,111 --> 00:38:38,820
How are you?

548
00:38:39,654 --> 00:38:40,906
I am a god

549
00:38:40,906 --> 00:38:42,240
Can't hurt, can't hurt

550
00:38:43,575 --> 00:38:44,451
Where?

551
00:38:44,451 --> 00:38:45,410
Still not to come to the teacher

552
00:38:45,410 --> 00:38:47,037
I am so good at you.

553
00:38:47,037 --> 00:38:49,831
Demon enchantment

554
00:38:49,998 --> 00:38:50,499
What

555
00:38:50,832 --> 00:38:51,666
Demon Demon

556
00:38:51,666 --> 00:38:53,043
Also benefiting the people

557
00:38:54,252 --> 00:38:55,045
a fart teacher

558
00:38:55,045 --> 00:38:55,921
I don’t study anything.

559
00:38:56,296 --> 00:38:57,130
Where is the exit?

560
00:38:57,881 --> 00:38:59,466
To get this picture

561
00:38:59,466 --> 00:39:02,135
Only rely on this handle to guide Jiangshan

562
00:39:03,053 --> 00:39:03,637
I understand

563
00:39:03,637 --> 00:39:05,972
You want to imprison me in the picture.

564
00:39:06,348 --> 00:39:07,307
Nonsense

565
00:39:07,307 --> 00:39:10,018
Can you call a prisoner in such a fairyland?

566
00:39:10,018 --> 00:39:11,812
This is called retreat practice.

567
00:39:11,812 --> 00:39:14,606
Practiced, went out and held the stinky feet of those idiots.

568
00:39:14,606 --> 00:39:17,150
It’s better to sleep here.

569
00:39:18,151 --> 00:39:19,653
Nephew

570
00:39:19,861 --> 00:39:21,404
You can't marry

571
00:39:21,822 --> 00:39:25,617
In fact, you want to be accepted by people, right?

572
00:39:25,617 --> 00:39:29,329
Just because other people’s prejudice has caused you to be wronged

573
00:39:29,329 --> 00:39:30,789
So you hate them so much.

574
00:39:30,789 --> 00:39:31,873
Not

575
00:39:33,625 --> 00:39:34,668
Young master

576
00:39:35,669 --> 00:39:37,337
I’m sneaking out.

577
00:39:37,462 --> 00:39:38,588
Young master

578
00:39:46,888 --> 00:39:48,348
Play together?

579
00:39:53,478 --> 00:39:54,771
Which?

580
00:39:55,021 --> 00:39:56,106
Is it not in the house?

581
00:39:56,106 --> 00:39:57,399
How did it come out?

582
00:39:57,524 --> 00:39:59,526
Run away

583
00:40:22,215 --> 00:40:24,384
乖 Don’t give up

584
00:40:25,385 --> 00:40:27,012
Waiting for you to cultivate

585
00:40:27,012 --> 00:40:29,139
Go out with the 爹 爹 斩

586
00:40:29,556 --> 00:40:30,891
People from harm

587
00:40:31,058 --> 00:40:32,684
Demon enchantment for them

588
00:40:32,684 --> 00:40:33,602
dream

589
00:40:33,935 --> 00:40:35,353
They treat me as a monster

590
00:40:35,479 --> 00:40:37,189
I will be a monster to them.

591
00:40:37,314 --> 00:40:39,024
Hey you

592
00:40:42,277 --> 00:40:44,613
It seems that I have to tell you now.

593
00:40:45,864 --> 00:40:48,075
You know why people are afraid of you.

594
00:40:49,701 --> 00:40:51,036
Your true identity

595
00:40:52,496 --> 00:40:53,872
Actually it is

596
00:40:54,706 --> 00:40:56,124
Lingzhu reincarnation

597
00:40:58,418 --> 00:41:00,962
Reincarnation of Lingzhu

598
00:41:00,962 --> 00:41:02,881
So you are born with great power

599
00:41:02,881 --> 00:41:04,257
Others treat you as a heterogeneous

600
00:41:04,758 --> 00:41:06,176
you guys

601
00:41:06,176 --> 00:41:07,010
Lie to me

602
00:41:08,053 --> 00:41:09,763
Think about it yourself

603
00:41:09,763 --> 00:41:11,556
My mother is a person

604
00:41:11,556 --> 00:41:13,266
How to get a monster

605
00:41:13,725 --> 00:41:14,559
that

606
00:41:14,559 --> 00:41:16,603
Why don't you tell me that I am a reincarnation of the spirit beads?

607
00:41:16,603 --> 00:41:20,982
Lingzhu is the secret weapon of Yuanshi Tianzun in the world.

608
00:41:20,982 --> 00:41:23,944
In the future, we must shoulder the responsibility of replacing the heavens.

609
00:41:23,944 --> 00:41:25,862
The secret can not be leaked

610
00:41:26,780 --> 00:41:28,198
Lingzhu

611
00:41:29,116 --> 00:41:31,535
Human heart is long

612
00:41:31,535 --> 00:41:33,036
If you treat people like relatives

613
00:41:33,036 --> 00:41:35,539
Make good use of your divine power to demonize them

614
00:41:35,539 --> 00:41:38,875
They will take you as a monster again.

615
00:42:06,153 --> 00:42:08,030
Still not playing

616
00:42:12,868 --> 00:42:15,495
Impulse

617
00:42:21,626 --> 00:42:23,045
Give him a look

618
00:42:45,150 --> 00:42:45,859
Look here

619
00:42:47,611 --> 00:42:48,987
I want to eat meat

620
00:42:51,907 --> 00:42:52,532
Here

621
00:42:58,538 --> 00:42:59,498
Look here again

622
00:43:05,379 --> 00:43:06,296
look at you

623
00:43:06,296 --> 00:43:07,589
In order to eliminate a white bone essence

624
00:43:07,589 --> 00:43:09,466
How many innocent people have you accidentally injured?

625
00:43:09,758 --> 00:43:11,176
Anyway, it’s not real people.

626
00:43:11,385 --> 00:43:12,886
Make a fuss

627
00:43:13,136 --> 00:43:14,721
Multiple training can be seen

628
00:43:14,721 --> 00:43:15,722
You are too angry

629
00:43:15,722 --> 00:43:16,890
Impetuous

630
00:43:17,182 --> 00:43:19,851
Xian Chang received a mix of scorpio and fire-tip gun

631
00:43:20,143 --> 00:43:21,895
Before he learned to control the Qingxu

632
00:43:21,895 --> 00:43:23,939
Can't use these powerful artifacts anymore

633
00:43:24,314 --> 00:43:25,023
Rare

634
00:43:25,482 --> 00:43:26,608
You are

635
00:43:27,150 --> 00:43:28,735
I have learned all the fairy sorcerers.

636
00:43:28,735 --> 00:43:30,320
You can go out and swear the demon.

637
00:43:30,320 --> 00:43:31,071
No

638
00:43:31,488 --> 00:43:33,282
From now on, you meditate with Master.

639
00:43:33,657 --> 00:43:35,117
Learning meditation

640
00:43:35,117 --> 00:43:35,867
What

641
00:43:36,368 --> 00:43:38,537
Isn't it necessary for me to learn the fairy tales?

642
00:43:38,537 --> 00:43:39,246
I will be there.

643
00:43:39,579 --> 00:43:40,831
Why don’t you let me go out?

644
00:43:41,665 --> 00:43:42,666
No, I agree

645
00:43:42,666 --> 00:43:43,458
You can't think about going out

646
00:43:47,170 --> 00:43:49,172
Who can stop my feet?

647
00:43:49,548 --> 00:43:50,632
Ah, my pen

648
00:43:50,632 --> 00:43:51,675
Where?

649
00:43:52,092 --> 00:43:54,261
I will make everyone look at it.

650
00:43:54,261 --> 00:43:55,220
Walking

651
00:44:39,598 --> 00:44:41,058
Haiwei is tired of eating

652
00:44:41,058 --> 00:44:43,727
Occasionally you have to change your taste to balance your nutrition.

653
00:44:46,647 --> 00:44:47,773
monster

654
00:44:47,773 --> 00:44:47,814
monster

655
00:44:47,814 --> 00:44:49,107
Let go of the dog

656
00:44:56,490 --> 00:44:57,908
Where are the little farts?

657
00:44:57,908 --> 00:44:57,950
Go straight

658
00:44:57,950 --> 00:44:58,700
Go straight

659
00:45:02,496 --> 00:45:02,913
I

660
00:45:19,263 --> 00:45:20,055
Don't run

661
00:45:44,496 --> 00:45:45,372
come out

662
00:45:45,372 --> 00:45:46,164
Give it to me

663
00:45:49,543 --> 00:45:50,794
Where?

664
00:45:50,961 --> 00:45:51,628
stop

665
00:45:52,170 --> 00:45:53,630
I am waiting for my eyes.

666
00:45:54,339 --> 00:45:55,090
come out

667
00:45:55,257 --> 00:45:56,008
come out faster

668
00:46:01,847 --> 00:46:03,182
Not coming out

669
00:46:03,182 --> 00:46:04,808
Fire control

670
00:46:09,938 --> 00:46:11,023
It’s hard to catch fire.

671
00:46:11,565 --> 00:46:12,858
Where is it crazy?

672
00:46:20,157 --> 00:46:21,116
Where to escape

673
00:46:32,169 --> 00:46:32,794
Little sister

674
00:46:32,794 --> 00:46:33,754
then

675
00:46:53,941 --> 00:46:54,733
where

676
00:46:54,733 --> 00:46:56,860
Where are you robbing people?

677
00:47:00,322 --> 00:47:03,033
In the sea, I see who can still hold me.

678
00:47:10,082 --> 00:47:11,875
The sea in a circle has been frozen by me.

679
00:47:12,376 --> 00:47:13,836
You can't escape

680
00:47:18,465 --> 00:47:19,675
Let go of the girl

681
00:47:20,884 --> 00:47:22,261
Who is coming?

682
00:47:22,761 --> 00:47:24,721
Child, hiding away

683
00:47:24,721 --> 00:47:25,472
I am going to save your sister.

684
00:47:27,474 --> 00:47:29,226
What are you waiting for without a hand?

685
00:47:42,990 --> 00:47:44,533
Regret

686
00:47:48,162 --> 00:47:49,913
This monster I saw first

687
00:47:49,913 --> 00:47:50,747
You line up at the side

688
00:47:50,998 --> 00:47:52,207
Little devil

689
00:47:52,207 --> 00:47:53,000
what are you doing

690
00:47:55,002 --> 00:47:55,836
You are staying with you

691
00:47:55,836 --> 00:47:56,962
I will pack him up and call you again.

692
00:47:57,337 --> 00:47:58,213
Where are the mixed kids?

693
00:48:04,052 --> 00:48:06,555
No one is handsome in front of me.

694
00:48:06,722 --> 00:48:07,806
monster

695
00:48:07,806 --> 00:48:09,099
Let go of the girl

696
00:48:12,686 --> 00:48:13,854
It seems that you are not an ordinary child.

697
00:48:14,313 --> 00:48:14,772
Come again

698
00:48:28,535 --> 00:48:29,912
Songkou Songkou

699
00:48:29,912 --> 00:48:31,663
I call you Songkou.

700
00:48:37,544 --> 00:48:38,545
Long angle on the head

701
00:49:09,493 --> 00:49:09,827
啥 儿

702
00:49:09,827 --> 00:49:10,577
啥 儿

703
00:49:13,539 --> 00:49:14,415
what's going on

704
00:49:15,707 --> 00:49:17,584
Look around you.

705
00:49:17,584 --> 00:49:21,797
Thank you for giving me time to play real strength.

706
00:49:21,797 --> 00:49:23,382
Not a hero?

707
00:49:23,382 --> 00:49:25,259
Not playing monsters?

708
00:49:25,259 --> 00:49:27,970
I ate her now.

709
00:49:31,557 --> 00:49:33,267
I'm furious

710
00:49:33,267 --> 00:49:35,060
There is a kind of reunion with the little man eight hundred times

711
00:49:46,321 --> 00:49:47,614
You are finished

712
00:49:47,906 --> 00:49:50,325
Bubbles are made by my saliva

713
00:49:50,325 --> 00:49:52,911
Of course, you can petrify you.

714
00:49:55,205 --> 00:49:57,666
Don’t worry about going to the next life.

715
00:49:57,666 --> 00:49:59,126
Don’t worry about going to the next life.

716
00:50:21,607 --> 00:50:23,150
There is a kind of you coming in.

717
00:50:49,802 --> 00:50:50,886
Shaoxia

718
00:50:50,886 --> 00:50:52,888
Give me a life to give you an antidote

719
00:50:53,097 --> 00:50:54,014
Antidote

720
00:51:00,104 --> 00:51:01,105
rest assured

721
00:51:01,105 --> 00:51:01,855
Enough

722
00:51:12,241 --> 00:51:13,617
Still garlicy

723
00:51:16,745 --> 00:51:17,329
All right

724
00:51:18,497 --> 00:51:19,623
Then what do they do?

725
00:51:19,623 --> 00:51:20,582
How are the mouths petrified?

726
00:51:21,625 --> 00:51:24,003
Oral and external effects are the same

727
00:51:24,962 --> 00:51:25,921
What

728
00:51:27,464 --> 00:51:29,216
You don’t say early

729
00:51:29,717 --> 00:51:32,177
You haven't asked me yet.

730
00:51:34,930 --> 00:51:36,181
Not too thick

731
00:51:36,181 --> 00:51:38,475
Evenly

732
00:51:38,475 --> 00:51:42,271
Gentle massage and tapping to speed up pore absorption

733
00:51:42,271 --> 00:51:45,774
Leaves skin smooth, supple and elastic

734
00:52:09,173 --> 00:52:09,757
stop

735
00:52:10,633 --> 00:52:11,550
Shaoxia

736
00:52:11,550 --> 00:52:13,761
I came ashore and wanted to steal a dog.

737
00:52:13,761 --> 00:52:15,596
I really didn’t eat it alone.

738
00:52:15,929 --> 00:52:17,181
You have already received the medicine

739
00:52:17,181 --> 00:52:18,682
I won't hurt you.

740
00:52:18,682 --> 00:52:20,559
But if you want to do something wrong in the future

741
00:52:21,268 --> 00:52:22,353
I will punish

742
00:52:23,270 --> 00:52:24,480
Don’t dare not dare

743
00:52:26,649 --> 00:52:27,483
Feed the little devil

744
00:52:27,775 --> 00:52:28,400
how

745
00:52:28,567 --> 00:52:29,693
You still want to fight

746
00:52:29,693 --> 00:52:30,694
You are not my opponent

747
00:52:30,694 --> 00:52:31,320
What

748
00:52:31,320 --> 00:52:32,946
I am not your opponent.

749
00:52:32,946 --> 00:52:33,656
Coming here

750
00:52:33,656 --> 00:52:34,907
Come again

751
00:52:34,907 --> 00:52:36,033
Thank you for your help.

752
00:52:36,909 --> 00:52:38,577
Thank you for saving this little girl.

753
00:52:38,869 --> 00:52:40,537
I have always been clear about my grievances.

754
00:52:40,537 --> 00:52:43,332
Today’s grace, he will make every effort to report

755
00:52:43,958 --> 00:52:45,000
Small things

756
00:52:45,000 --> 00:52:47,753
For the heavens is the mission

757
00:52:47,753 --> 00:52:51,090
I am best at demon slayer

758
00:52:55,469 --> 00:52:56,470
You

759
00:52:56,470 --> 00:52:58,097
Not afraid of me?

760
00:52:58,097 --> 00:52:59,223
Little brother

761
00:52:59,223 --> 00:53:00,766
Playing monsters

762
00:54:14,924 --> 00:54:16,508
what happened to you

763
00:54:16,508 --> 00:54:17,551
Nothing, nothing.

764
00:54:17,551 --> 00:54:19,178
I got into the sand.

765
00:54:19,929 --> 00:54:21,889
It’s sand in the eyes.

766
00:54:21,889 --> 00:54:22,473
let me see

767
00:54:22,765 --> 00:54:23,474
I will blow you for you.

768
00:54:28,395 --> 00:54:30,731
I lost my home.

769
00:54:31,941 --> 00:54:32,733
alright

770
00:54:32,733 --> 00:54:35,236
From small to big, except for the mother, the first time someone is willing to play with me.

771
00:54:35,527 --> 00:54:36,528
So I am very excited

772
00:54:36,528 --> 00:54:37,363
Funny

773
00:54:44,245 --> 00:54:45,579
We are friends

774
00:54:45,579 --> 00:54:48,374
In the future, if you want to kick a donkey, you can come to the beach and look for me.

775
00:54:48,374 --> 00:54:50,042
Just hear this conch sound

776
00:54:50,042 --> 00:54:51,168
I will meet for a thousand miles.

777
00:54:51,585 --> 00:54:52,336
Oh, right

778
00:54:52,336 --> 00:54:53,295
My name is 敖丙

779
00:54:53,295 --> 00:54:54,046
What about you?

780
00:54:54,296 --> 00:54:55,256
My name is

781
00:54:55,548 --> 00:54:56,840
Where?

782
00:54:57,925 --> 00:54:58,968
someone is coming

783
00:54:59,468 --> 00:55:00,261
What

784
00:55:12,481 --> 00:55:14,984
That is, I grabbed the little girl.

785
00:55:15,985 --> 00:55:16,652
Little sister

786
00:55:17,027 --> 00:55:17,653
Little sister

787
00:55:17,820 --> 00:55:19,071
How are you, Xiaomei?

788
00:55:19,071 --> 00:55:21,532
Little brother, playing

789
00:55:21,532 --> 00:55:23,409
Monster

790
00:55:23,826 --> 00:55:25,327
Why do you catch my little girl?

791
00:55:25,661 --> 00:55:26,829
Nonsense

792
00:55:26,829 --> 00:55:28,581
If I didn't beat the monster

793
00:55:28,581 --> 00:55:29,874
Your sister has been eaten long ago.

794
00:55:30,124 --> 00:55:31,208
Where are the monsters?

795
00:55:31,208 --> 00:55:33,460
You see no

796
00:55:33,460 --> 00:55:35,004
Are you insulting our IQ?

797
00:55:35,004 --> 00:55:35,963
You can't afford it

798
00:55:35,963 --> 00:55:37,298
Telling Li Daren to listen

799
00:55:37,298 --> 00:55:38,382
Let him give us the master

800
00:55:38,382 --> 00:55:40,593
Lock you up, don’t let you come out again

801
00:55:41,468 --> 00:55:43,888
Ok, good.

802
00:55:46,891 --> 00:55:49,268
Monster, go home

803
00:55:55,316 --> 00:55:57,067
Try again and again

804
00:55:57,568 --> 00:55:58,319
A ugly

805
00:56:06,327 --> 00:56:08,120
Monster hurts people

806
00:56:08,120 --> 00:56:10,706
Kill you, kill you, a monster.

807
00:56:39,193 --> 00:56:40,861
Master is here

808
00:56:41,195 --> 00:56:42,530
Do not hurt people

809
00:56:45,741 --> 00:56:47,284
Pain and pain

810
00:56:47,284 --> 00:56:48,327
Where?

811
00:56:50,621 --> 00:56:52,039
Li Daren

812
00:56:52,039 --> 00:56:53,582
Where to burn the village

813
00:56:53,582 --> 00:56:54,708
Kidnapping child

814
00:56:54,708 --> 00:56:56,544
Beat villagers

815
00:56:56,544 --> 00:56:59,255
Come and give us a review

816
00:57:00,339 --> 00:57:02,299
Let you talk nonsense again

817
00:57:03,134 --> 00:57:04,218
You can't

818
00:57:13,727 --> 00:57:17,106
Li Daren, you must lock him up.

819
00:57:17,106 --> 00:57:19,483
Can't release it again

820
00:57:19,817 --> 00:57:20,693
Lock him up

821
00:57:20,693 --> 00:57:21,944
Close to death

822
00:57:22,403 --> 00:57:24,989
Li Daren is going to give us the Lord.

823
00:57:44,341 --> 00:57:46,051
Father, master

824
00:57:46,343 --> 00:57:49,680
Today's work... How to do homework

825
00:57:49,680 --> 00:57:51,807
The disciple has run seven rounds of small Sundays.

826
00:57:51,807 --> 00:57:53,142
Four rounds of big Sunday

827
00:57:53,142 --> 00:57:56,020
Newly learned glacial springs and frosty snow

828
00:57:56,020 --> 00:57:58,189
Ice jade has been trained for seven days

829
00:57:59,482 --> 00:58:00,775
In addition

830
00:58:00,775 --> 00:58:03,736
The disciple also made a friend at the beach.

831
00:58:03,736 --> 00:58:05,905
Hand over friends

832
00:58:06,113 --> 00:58:08,616
You know that your identity can't be exposed yet.

833
00:58:08,741 --> 00:58:09,867
Although he is a human

834
00:58:09,867 --> 00:58:11,118
But don't care about my identity

835
00:58:11,118 --> 00:58:12,036
Also treat me as a friend

836
00:58:12,203 --> 00:58:13,370
Who is he?

837
00:58:13,829 --> 00:58:14,789
he is

838
00:58:15,289 --> 00:58:16,082
Where?

839
00:58:20,169 --> 00:58:23,047
Narrow road is narrow... Narrow

840
00:58:23,047 --> 00:58:25,966
You actually came across the magic pill.

841
00:58:25,966 --> 00:58:26,592
Is it

842
00:58:26,842 --> 00:58:29,470
Where is the magic pill

843
00:58:30,596 --> 00:58:32,389
Waited for three years

844
00:58:32,681 --> 00:58:34,767
Day of the robbery

845
00:58:34,767 --> 00:58:37,478
Magic pill will kill

846
00:58:37,478 --> 00:58:40,231
That is, you save Chen Tangguan.

847
00:58:40,231 --> 00:58:43,776
When the name is righteous

848
00:58:44,693 --> 00:58:45,986
Magic pill

849
00:58:45,986 --> 00:58:47,405
Is it really evil?

850
00:58:49,031 --> 00:58:51,700
Ancient times

851
00:58:51,700 --> 00:58:56,247
My dragon was once the glory of the wind.

852
00:58:57,123 --> 00:58:59,542
Later returned to heaven

853
00:58:59,542 --> 00:59:02,628
Suppressed countless monsters in the sea

854
00:59:02,628 --> 00:59:05,631
Only to seal the dragon king

855
00:59:06,090 --> 00:59:09,885
You know where this is.

856
00:59:10,261 --> 00:59:11,470
Dragon Palace

857
00:59:11,470 --> 00:59:15,474
This volcanic lava is under repression

858
00:59:15,474 --> 00:59:21,981
It’s all the underwater monsters that I helped the heavens defeat.

859
00:59:21,981 --> 00:59:27,528
Hehe, the name is Dragon Palace.

860
00:59:27,528 --> 00:59:33,701
It’s actually a dungeon.

861
00:59:33,701 --> 00:59:36,912
If we leave here

862
00:59:36,912 --> 00:59:42,376
The monsters who lost their power to suppress will be released from prison.

863
00:59:42,376 --> 00:59:47,506
We are inseparable from half a step.

864
00:59:48,257 --> 00:59:52,261
The dragon is born after the monster

865
00:59:52,261 --> 00:59:55,681
How can I get the trust of heaven?

866
00:59:56,140 --> 00:59:58,601
Dragon King, this official position

867
00:59:58,601 --> 01:00:01,979
The town is not only the sea monster

868
01:00:01,979 --> 01:00:09,195
Our dragons are also forever banned in the sky

869
01:00:09,695 --> 01:00:18,120
Children, Lingzhu is the opportunity for the dragons to wait for the millennium.

870
01:00:18,120 --> 01:00:19,413
Another year

871
01:00:19,413 --> 01:00:22,666
I can completely refine the dragon horn on your head.

872
01:00:22,666 --> 01:00:25,920
Hide the body of your dragon... identity

873
01:00:26,295 --> 01:00:30,841
You only have to make a contribution in the battle of the gods

874
01:00:30,841 --> 01:00:32,843
Sealing the sky

875
01:00:32,843 --> 01:00:37,640
Only have the opportunity to take the dragon away from this underwater purgatory

876
01:00:38,516 --> 01:00:42,978
Your success or failure is related to the fate of the whole family.

877
01:00:42,978 --> 01:00:47,483
Don't be blinded by illusions

878
01:00:54,031 --> 01:00:56,409
I am a little monster.

879
01:00:56,409 --> 01:00:58,828
Happy and free

880
01:00:58,828 --> 01:01:01,497
Killing people without blinking

881
01:01:01,497 --> 01:01:03,791
Eat people without salt

882
01:01:03,791 --> 01:01:06,711
One seven eight

883
01:01:06,711 --> 01:01:09,130
The stomach is going to break

884
01:01:09,130 ​​--> 01:01:11,799
The huts go to Lahu

885
01:01:11,799 --> 01:01:14,385
Think of forgetting paper

886
01:01:19,765 --> 01:01:23,227
Young Master, you haven’t eaten for three days.

887
01:01:32,194 --> 01:01:33,362
Nephew

888
01:01:33,362 --> 01:01:35,197
When are you going to make trouble?

889
01:01:35,197 --> 01:01:36,490
do not bother me

890
01:01:36,490 --> 01:01:38,784
Let me die alone quietly

891
01:01:41,245 --> 01:01:43,247
Are you not the most like to kick the dice?

892
01:01:43,247 --> 01:01:44,707
Mother is coming to accompany you to kick the scorpion.

893
01:01:45,916 --> 01:01:48,711
Master recently designed a new project in the Shanhe community map.

894
01:01:48,711 --> 01:01:50,212
Cloud shuttle

895
01:01:50,212 --> 01:01:51,213
Come and experience the next

896
01:02:04,310 --> 01:02:05,269
Nephew

897
01:02:05,269 --> 01:02:07,271
Ten days later, you are a three-year-old birthday.

898
01:02:07,271 --> 01:02:09,982
The people of Chentangguan must come to you to celebrate

899
01:02:10,483 --> 01:02:10,900
What

900
01:02:14,362 --> 01:02:16,280
They are looking forward to mourning me.

901
01:02:16,572 --> 01:02:17,823
Come to give me a birthday

902
01:02:21,285 --> 01:02:22,620
Sea night fork

903
01:02:22,620 --> 01:02:24,914
Strong and strong

904
01:02:24,914 --> 01:02:27,208
Sputum can petrify living people

905
01:02:27,208 --> 01:02:28,167
Most difficult

906
01:02:29,001 --> 01:02:31,504
The last misunderstanding has been solved

907
01:02:31,504 --> 01:02:33,381
You are running the monster

908
01:02:34,757 --> 01:02:35,341
That is

909
01:02:35,341 --> 01:02:38,469
Everyone gives you a birthday to thank you for defeating Haiyue Fork.

910
01:02:39,637 --> 01:02:40,596
Yeah

911
01:02:40,888 --> 01:02:42,265
All said that the teacher is a high-profile

912
01:02:42,932 --> 01:02:45,017
The idiots reacted.

913
01:02:45,017 --> 01:02:46,686
I am too lazy to take care of them.

914
01:02:47,103 --> 01:02:48,521
Prepare in advance

915
01:02:48,521 --> 01:02:49,272
bother

916
01:03:11,544 --> 01:03:13,296
Why do you mention the birthday banquet?

917
01:03:14,839 --> 01:03:17,341
Since you lied to him is a pearl

918
01:03:17,341 --> 01:03:19,051
He is happy for two years

919
01:03:19,343 --> 01:03:21,137
The last days can make him happy.

920
01:03:21,137 --> 01:03:22,430
I don't care about true and false.

921
01:03:23,014 --> 01:03:24,140
but

922
01:03:24,473 --> 01:03:26,726
The people can't wait to shut down

923
01:03:26,976 --> 01:03:28,978
Will come to the birthday party

924
01:03:31,355 --> 01:03:33,399
Give it to me.

925
01:03:33,399 --> 01:03:34,609
I have seen

926
01:03:34,609 --> 01:03:38,613
At that time, the mucus remaining on his hand was indeed the Yaksha.

927
01:03:39,196 --> 01:03:42,450
I will still be innocent at the birthday party.

928
01:03:42,658 --> 01:03:44,160
but

929
01:03:44,160 --> 01:03:46,829
In Chentangguan, these years of total soldiers

930
01:03:46,829 --> 01:03:48,414
Feelings are still somewhat

931
01:03:49,081 --> 01:03:52,335
I’m going to ask everyone to ask for it.

932
01:03:52,585 --> 01:03:54,003
Do not worry

933
01:04:16,859 --> 01:04:17,902
What are you looking for?

934
01:04:19,570 --> 01:04:21,113
Always gods

935
01:04:22,240 --> 01:04:23,824
Ten days later is my birthday feast

936
01:04:23,824 --> 01:04:25,952
Everyone in Chentanguan will come to give me a birthday.

937
01:04:28,496 --> 01:04:29,205
I am afraid you can't find

938
01:04:29,205 --> 01:04:30,289
Drew a map

939
01:04:32,750 --> 01:04:33,876
Lee House is very easy to find

940
01:04:34,585 --> 01:04:35,253
Also

941
01:04:35,253 --> 01:04:36,254
You will come.

942
01:04:36,921 --> 01:04:37,380
I

943
01:04:37,380 --> 01:04:38,339
What am I?

944
01:04:38,339 --> 01:04:39,549
It doesn’t matter if other people don’t come.

945
01:04:39,549 --> 01:04:40,758
You can't help but come

946
01:04:41,676 --> 01:04:42,510
why

947
01:04:42,510 --> 01:04:44,762
Because you are my only friend.

948
01:04:48,474 --> 01:04:50,810
You are also my only friend

949
01:04:51,477 --> 01:04:53,521
Do you still have any wishes?

950
01:04:53,521 --> 01:04:54,981
You saved my life

951
01:04:54,981 --> 01:04:58,067
I will do my best to complete it for you.

952
01:04:58,067 --> 01:04:59,402
wish

953
01:05:00,528 --> 01:05:02,446
Wish is to come to my birthday party

954
01:05:04,657 --> 01:05:05,783
It is good

955
01:05:05,783 --> 01:05:07,285
I will wait for you.

956
01:05:14,167 --> 01:05:15,418
Don't forget

957
01:05:15,418 --> 01:05:16,043
Under

958
01:05:31,851 --> 01:05:33,269
C

959
01:05:34,270 --> 01:05:35,646
It’s time to go

960
01:05:36,189 --> 01:05:37,273
And slow

961
01:05:45,114 --> 01:05:45,948
Father

962
01:05:54,040 --> 01:05:55,458
Father, you are this

963
01:06:22,318 --> 01:06:29,826
Ah, all the dragons have given you the hardest dragon scales on your body.

964
01:06:30,368 --> 01:06:34,122
This Wanlongjia is indestructible

965
01:06:34,247 --> 01:06:37,291
It’s up to you.

966
01:06:57,228 --> 01:07:00,022
Don't bitter face, laugh.

967
01:07:00,148 --> 01:07:01,691
laugh

968
01:07:05,862 --> 01:07:07,447
You play sadness.

969
01:07:14,287 --> 01:07:16,330
When did Li Daren ask us to go out?

970
01:07:16,330 --> 01:07:17,457
Equal signal

971
01:07:17,457 --> 01:07:18,416
Oh

972
01:07:25,298 --> 01:07:27,341
Still add a cloak

973
01:07:27,341 --> 01:07:28,634
Handsome

974
01:07:30,428 --> 01:07:33,264
When the block shroud happens to be

975
01:07:33,264 --> 01:07:33,890
Who

976
01:07:34,766 --> 01:07:37,727
I am your teacher.

977
01:07:37,727 --> 01:07:38,603
Where are the monsters?

978
01:07:40,229 --> 01:07:41,522
Stop and stop

979
01:07:42,231 --> 01:07:44,233
I am your uncle

980
01:07:45,693 --> 01:07:47,612
What do you call that application?

981
01:07:47,612 --> 01:07:49,739
Shen Gong... Public...

982
01:07:49,739 --> 01:07:51,032
Shen Gonggong, what are you doing?

983
01:07:51,783 --> 01:07:53,951
Is Shen Gong... Male Leopard

984
01:07:54,911 --> 01:07:58,289
I am here to tell you the real life experience.

985
01:07:58,331 --> 01:07:59,332
My life

986
01:08:01,584 --> 01:08:07,340
You are still in the dark now.

987
01:08:11,636 --> 01:08:14,931
Have a small birthday

988
01:08:26,692 --> 01:08:27,734
Little brother

989
01:08:35,033 --> 01:08:35,785
Disciple

990
01:08:35,785 --> 01:08:37,286
Today is your birthday

991
01:08:37,286 --> 01:08:39,997
Guess what gift the teacher has given you.

992
01:08:52,885 --> 01:08:53,636
Fire tip gun

993
01:08:53,636 --> 01:08:55,304
Mixed weather

994
01:08:56,221 --> 01:08:58,140
I will pass it to you today.

995
01:08:58,808 --> 01:09:00,225
There is a big gift.

996
01:09:03,563 --> 01:09:06,733
From now on it is your mount.

997
01:09:06,733 --> 01:09:07,692
Come

998
01:09:07,692 --> 01:09:08,526
Touch it

999
01:09:20,162 --> 01:09:22,372
This is my favorite baby.

1000
01:09:22,372 --> 01:09:23,916
It can be based on the characteristics of the owner

1001
01:09:23,916 --> 01:09:26,085
Become a different mount

1002
01:09:26,085 --> 01:09:28,712
It’s a hot wheel when you are there.

1003
01:09:30,965 --> 01:09:33,968
What is your head?

1004
01:09:43,810 --> 01:09:44,895
Stinky boy

1005
01:09:44,895 --> 01:09:46,022
Three years in a blink of an eye

1006
01:09:46,439 --> 01:09:49,649
I thought you were still a braised lion head in the mother's stomach.

1007
01:09:49,649 --> 01:09:52,987
Now I have grown into a handsome guy with a nose and eyes.

1008
01:09:54,989 --> 01:09:57,075
Mother really wants to watch you grow up.

1009
01:10:03,539 --> 01:10:06,709
What do you say about the big day?

1010
01:10:06,709 --> 01:10:08,586
Send you a peace sign

1011
01:10:08,586 --> 01:10:11,005
Bless you peace

1012
01:10:11,130 --> 01:10:13,341
You are always strict with you.

1013
01:10:13,341 --> 01:10:15,009
Know that you are angry

1014
01:10:15,009 --> 01:10:17,053
But there is no other way.

1015
01:10:17,845 --> 01:10:18,638
Child

1016
01:10:19,013 --> 01:10:20,640
You are still very long in the future.

1017
01:10:20,640 --> 01:10:22,141
Don't care about other people's opinions

1018
01:10:22,141 --> 01:10:24,769
Who are you, only you said it?

1019
01:10:25,937 --> 01:10:27,814
never give up

1020
01:10:29,273 --> 01:10:30,483
from now on

1021
01:10:30,483 --> 01:10:32,568
Do I have a future?

1022
01:10:32,819 --> 01:10:35,071
What are you talking about?

1023
01:10:35,071 --> 01:10:36,197
Magic pill

1024
01:10:36,197 --> 01:10:37,740
Day robbery

1025
01:10:37,740 --> 01:10:39,325
I know everything.

1026
01:10:41,202 --> 01:10:42,745
You lied to me is a pearl

1027
01:10:42,745 --> 01:10:44,622
Let me practice in the social map

1028
01:10:44,622 --> 01:10:46,499
In fact, it is to lock me up.

1029
01:10:46,499 --> 01:10:48,334
When I die,

1030
01:10:48,334 --> 01:10:50,420
Good to explain to these idiots

1031
01:10:50,420 --> 01:10:53,006
Good to protect the reputation of your chief soldier

1032
01:10:54,716 --> 01:10:56,384
What are you sick about?

1033
01:10:56,384 --> 01:10:58,386
Nerve

1034
01:10:58,636 --> 01:10:59,304
Coming here

1035
01:10:59,304 --> 01:11:00,555
Feast begins

1036
01:11:00,555 --> 01:11:02,307
Just eat casually

1037
01:11:03,891 --> 01:11:05,727
I can’t admit it.

1038
01:11:05,727 --> 01:11:06,561
It is good

1039
01:11:06,561 --> 01:11:08,563
See when you are loaded

1040
01:11:08,688 --> 01:11:10,189
Sun and moon

1041
01:11:10,481 --> 01:11:12,233
Thousand spirits

1042
01:11:12,942 --> 01:11:13,985
Which one teaches you the spell

1043
01:11:13,985 --> 01:11:15,194
Heaven and Earth

1044
01:11:15,194 --> 01:11:17,488
Urgent as law

1045
01:11:43,890 --> 01:11:45,141
Run fast

1046
01:11:49,312 --> 01:11:50,480
monster

1047
01:11:50,480 --> 01:11:53,066
I am fighting with you.

1048
01:12:29,894 --> 01:12:31,229
Hey, are you crazy?

1049
01:12:31,229 --> 01:12:32,897
Enlightened without consciousness

1050
01:12:32,897 --> 01:12:35,316
I want to make it possible for him to recover.

1051
01:12:35,316 --> 01:12:36,359
Quickly find

1052
01:12:40,113 --> 01:12:41,864
White... in vain

1053
01:12:41,864 --> 01:12:44,784
I have collected the Qiankun Circle.

1054
01:12:44,784 --> 01:12:49,330
Only the catastrophe can destroy... Destroy the magic pill

1055
01:12:49,330 --> 01:12:52,250
Waiting to kill Taiyi and his parents

1056
01:12:52,250 --> 01:12:54,127
You will drag on him.

1057
01:12:54,127 --> 01:12:56,337
Dragging to the sky

1058
01:12:56,337 --> 01:13:00,341
The people will worship you as a salvation

1059
01:13:00, 341 --> 01:13:06,639
From then on, you can light... Bright and honest

1060
01:13:08,224 --> 01:13:10,518
Taiyi and Li Jing couple

1061
01:13:10,518 --> 01:13:12,020
It’s too innocent

1062
01:13:12,896 --> 01:13:14,689
And if you don’t take out the circle

1063
01:13:14,689 --> 01:13:16,399
It’s not awkward.

1064
01:13:16,399 --> 01:13:18,651
You control him to be good or evil.

1065
01:13:18,651 --> 01:13:21,487
When the thunder came, he was dead.

1066
01:13:21,487 --> 01:13:25,283
Too... Taiyi and Li Jing are not dead.

1067
01:13:25,283 --> 01:13:28,077
How can I lie with Tian Zun?

1068
01:13:33,541 --> 01:13:36,377
In the disciple of Yuanshi Tianzun

1069
01:13:36,377 --> 01:13:39,631
I am the most diligent.

1070
01:13:39,631 --> 01:13:42,008
I have practiced hard for centuries.

1071
01:13:42,008 --> 01:13:44,177
No slack

1072
01:13:44,302 --> 01:13:47,513
But never been respected by the teacher

1073
01:13:48,014 --> 01:13:51,100
You know why

1074
01:13:51,726 --> 01:13:53,019
Disciples don't know

1075
01:13:53,436 --> 01:13:56,314
Just because I am a leopard who is a refined adult

1076
01:13:56,314 --> 01:13:59,859
Is the only heterogeneity in the division

1077
01:14:01,486 --> 01:14:05,114
Like you, I am also a Yao

1078
01:14:05,114 --> 01:14:09,035
The prejudice in the human heart is a mountain

1079
01:14:09,035 --> 01:14:12,956
No matter how hard you try, I don’t want to move.

1080
01:14:12,956 --> 01:14:18,586
There are not many opportunities to change your destiny in your life.

1081
01:14:19,379 --> 01:14:20,296
Master

1082
01:14:20,296 --> 01:14:21,381
Where did you save my life?

1083
01:14:22,215 --> 01:14:23,466
Although I can't save him

1084
01:14:23,925 --> 01:14:26,511
But please let me save his parents.

1085
01:14:26,511 --> 01:14:27,929
Still this love

1086
01:14:29,055 --> 01:14:29,556
It is good

1087
01:14:31,724 --> 01:14:35,812
Then you go

1088
01:14:35,812 --> 01:14:37,605
Don't come back when you go.

1089
01:14:38,106 --> 01:14:41,067
Don't blame me for not warning you.

1090
01:14:41,568 --> 01:14:44,070
Once your identity is exposed

1091
01:14:45,780 --> 01:14:50,368
At that time, there were more than four people who died.

1092
01:14:51,578 --> 01:14:52,537
People... people?

1096
01:16:21,709 --> 01:16:23,670
It’s so lively outside.

1097
01:16:23,670 --> 01:16:25,213
Still can't go out?

1098
01:16:25,213 --> 01:16:26,673
Panic... panic, etc.

1099
01:16:52,949 --> 01:16:53,658
Quickly use Qiankun Circle

1100
01:16:54,576 --> 01:16:55,201
Sun and moon

1101
01:16:55,201 --> 01:16:55,827
Thousand spirits

1102
01:16:55,827 --> 01:16:56,953
Heaven and Earth

1103
01:16:56,953 --> 01:16:57,871
Urgent as law

1104
01:17:09,841 --> 01:17:10,216
Receive

1105
01:17:21,644 --> 01:17:22,228
Nephew

1106
01:17:22,896 --> 01:17:23,813
Nephew

1107
01:17:26,775 --> 01:17:27,108
Child

1108
01:17:28,109 --> 01:17:28,860
How are you doing?

1109
01:17:39,120 --> 01:17:40,080
Nephew

1110
01:17:52,550 --> 01:17:53,927
Daoyou stay

1111
01:17:54,010 --> 01:17:55,804
Thank you, Daoyou for helping.

1112
01:17:55,804 --> 01:17:57,263
Dare to ask the name of the surname

1113
01:17:57,263 --> 01:17:58,223
District name

1114
01:17:58,223 --> 01:17:59,224
Insufficient

1115
01:17:59,432 --> 01:18:01,226
Lee also has to respect you.

1116
01:18:01,226 --> 01:18:02,227
Thank you

1117
01:18:02,227 --> 01:18:03,728
There are important things in the bottom

1118
01:18:03,728 --> 01:18:04,813
Inconvenience

1119
01:18:06,189 --> 01:18:07,607
Sorry, I will wipe it for you.

1120
01:18:07,816 --> 01:18:08,233
No need

1121
01:18:15,281 --> 01:18:16,700
Dragon

1122
01:18:16,700 --> 01:18:18,827
Was it not been suppressed by the heavens in the East China Sea?

1123
01:18:18,827 --> 01:18:19,744
How come out again

1124
01:18:20,829 --> 01:18:23,873
I just found out that you are familiar with the breath.

1125
01:18:23,873 --> 01:18:26,960
I am more certain to see the mark on your forehead.

1126
01:18:26,960 --> 01:18:28,128
Lingzhu imprint

1127
01:18:28,128 --> 01:18:29,754
It turned out that the dragons stole the spirit beads.

1128
01:18:32,382 --> 01:18:34,008
Run the monk can't run the temple

1129
01:18:34,008 --> 01:18:36,511
I want to report to Heaven tomorrow.

1130
01:18:36,511 --> 01:18:37,887
Expose the crimes of the dragons

1131
01:18:39,597 --> 01:18:42,183
The demon is the demon, the dog can’t change it.

1132
01:18:42,183 --> 01:18:44,269
It turned out that the dragons were not doing anything.

1133
01:18:44,269 --> 01:18:46,521
At that time, heaven should not leave a way for them.

1134
01:18:50,734 --> 01:18:52,819
You see this happening

1135
01:18:52,819 --> 01:18:53,653
Younger brother

1136
01:18:54,154 --> 01:18:55,238
Originally

1137
01:18:55,238 --> 01:18:58,074
The problem solved by dead four people

1138
01:18:58,408 --> 01:18:59,743
This is good

1139
01:18:59,743 --> 01:19:01,369
I know all

1140
01:19:01,745 --> 01:19:04,414
One of the people present is alive... can't live

1141
01:19:04,664 --> 01:19:06,082
This matter is also related to you.

1142
01:19:06,666 --> 01:19:10,128
I am not jealous of you now.

1143
01:19:10,128 --> 01:19:13,048
Lingzhu I took

1144
01:19:13,048 --> 01:19:15,675
敖丙, my apprentice

1145
01:19:15,842 --> 01:19:18,178
You are crazy

1146
01:19:18,178 --> 01:19:19,846
You are not afraid of punishment

1147
01:19:21,598 --> 01:19:23,725
What are you afraid of?

1148
01:19:23,725 --> 01:19:27,854
If you die, no one will sue... Did you complain?

1149
01:19:28,438 --> 01:19:31,816
Things up to now

1150
01:19:31,816 --> 01:19:33,318
If

1151
01:19:33,985 --> 01:19:36,154
The survival of the dragon

1152
01:19:36,154 --> 01:19:38,657
Just between you

1153
01:20:14,859 --> 01:20:15,777
What is he going to do?

1154
01:20:46,641 --> 01:20:49,060
He wants to bury Chen Tangguan alive.

1155
01:21:44,491 --> 01:21:46,660
Chen Tangguan has been around for a long time.

1156
01:21:46,660 --> 01:21:48,370
We still go back early

1157
01:21:48,370 --> 01:21:50,830
See if you can do something for your child.

1158
01:21:55,335 --> 01:21:58,004
How come it is not long before I have to go again.

1159
01:21:58,004 --> 01:21:59,047
Let’s chat with you.

1160
01:21:59,047 --> 01:21:59,881
I have no time to take care of you.

1161
01:22:03,468 --> 01:22:03,593
The robbery of the robbery can't solve it.

1162
01:22:03,593 --> 01:22:05,345
But there are other ways.

1163
01:22:05,345 --> 01:22:08,390
You can use the method of transplanting flowers

1164
01:22:08,390 --> 01:22:09,808
He understands a fart in a cloud

1165
01:22:09,808 --> 01:22:11,601
He only brags

1166
01:22:12,644 --> 01:22:14,479
I am a few hundred years old.

1167
01:22:14,479 --> 01:22:15,438
Count your brother

1168
01:22:15,438 --> 01:22:16,773
I don't understand you, I understand.

1169
01:22:16,773 --> 01:22:18,984
I want you to marry me.

1170
01:22:19,150 --> 01:22:20,735
Xiao Yunyun

1171
01:22:21,278 --> 01:22:23,572
These two are called replacements.

1172
01:22:23,572 --> 01:22:25,907
Find a blood relative who is willing to sacrifice for the curse

1173
01:22:25,907 --> 01:22:28,743
One day on the robbery

1174
01:22:28,743 --> 01:22:30,996
One on the blood relative

1175
01:22:30,996 --> 01:22:33,290
Thunder will move to the blood relatives

1176
01:22:47,721 --> 01:22:49,306
Li Daren, what are you doing?

1177
01:22:49,472 --> 01:22:52,142
I have decided to use my life for a life.

1178
01:22:52,142 --> 01:22:53,727
Also please let me keep secret for me.

1179
01:22:53,727 --> 01:22:55,645
Don't let the lady know about it.

1180
01:22:57,898 --> 01:23:00,984
When you saved it, you can’t save it for a while.

1181
01:23:00,984 --> 01:23:02,777
Magic Pills will be a disaster in the future

1182
01:23:02,777 --> 01:23:05,739
Tian Zun will not let him go after the customs clearance.

1183
01:23:05,780 --> 01:23:06,823
Magic pill is a joke

1184
01:23:06,823 --> 01:23:10,410
I will use the remaining two years to introduce the right way into the right path.

1185
01:23:10,660 --> 01:23:12,037
Let him be recognized by the world

1186
01:23:12,454 --> 01:23:13,371
No, no, no.

1187
01:23:13,371 --> 01:23:14,581
If the fairy is not allowed

1188
01:23:14,581 --> 01:23:17,500
When I am robbed, I will go back and forth with my life.

1189
01:23:18,043 --> 01:23:19,878
How is this going?

1190
01:23:20,545 --> 01:23:22,172
Where are you?

1191
01:23:23,340 --> 01:23:24,549
He is me

1192
01:24:02,420 --> 01:24:03,296
Stop

1193
01:24:10,595 --> 01:24:11,721
Awesome treasure

1194
01:24:11,721 --> 01:24:12,472
Attack his head

1195
01:24:53,638 --> 01:24:54,890
C

1196
01:24:55,807 --> 01:24:56,933
Don't talk nonsense with him

1197
01:24:57,851 --> 01:24:59,644
Shen Gonggong, why are you here too?

1198
01:24:59,644 --> 01:25:02,147
Shen Gongbao

1199
01:25:02,731 --> 01:25:05,901
It’s Shen Gongbao’s stealing Lingzhu’s birth to the body.

1200
01:25:05,901 --> 01:25:08,445
He wants to bury Chen Tangguan alive.

1201
01:25:15,535 --> 01:25:16,453
Stop

1202
01:25:41,269 --> 01:25:42,813
Your strength has been locked by the Qiankun circle.

1203
01:25:42,979 --> 01:25:43,939
You can't beat me.

1204
01:25:44,147 --> 01:25:44,981
Less nonsense

1205
01:25:45,107 --> 01:25:46,733
If you are there, don’t worry about it.

1206
01:25:58,578 --> 01:25:59,454
Don't force me

1207
01:26:02,874 --> 01:26:04,251
Can't hit

1208
01:26:04,709 --> 01:26:06,711
Ok, let you have nowhere to run.

1209
01:26:10,841 --> 01:26:13,051
Reverse...

1210
01:26:17,389 --> 01:26:18,098
Disciples damn

1211
01:26:18,890 --> 01:26:19,933
Where?

1212
01:26:26,148 --> 01:26:28,316
啥 clothes, fire guns are not broken

1213
01:26:28,442 --> 01:26:29,526
Transfiguration

1214
01:26:33,321 --> 01:26:35,449
Come and catch me, come on.

1215
01:26:36,908 --> 01:26:38,827
Devil, I am not in the same position with you.

1216
01:26:52,799 --> 01:26:54,426
You don’t want to be too much

1217
01:26:54,426 --> 01:26:56,094
I am your brother to let you

1218
01:26:56,094 --> 01:26:58,305
Which one is better than me?

1219
01:26:58,305 --> 01:27:01,641
I am the best candidate for the 12 Golden Fairies.

1220
01:27:06,813 --> 01:27:07,939
Ok wow

1221
01:27:07,939 --> 01:27:10,776
Master Lian Shanhe’s map has given you

1222
01:27:10,776 --> 01:27:12,736
You don't know how to get ready.

1223
01:27:13,570 --> 01:27:14,821
The magic weapon is good

1224
01:27:14,821 --> 01:27:16,031
Also see who uses

1225
01:27:16,114 --> 01:27:16,656
watch out

1226
01:27:27,959 --> 01:27:28,752
Don't run

1227
01:27:48,522 --> 01:27:49,481
Caught you

1228
01:27:50,774 --> 01:27:52,818
Counter... I am your master.

1229
01:27:52,818 --> 01:27:55,654
Shut up and know what is the details that determine success or failure.

1230
01:27:59,616 --> 01:28:01,243
Apprentice, I will help you.

1231
01:28:06,998 --> 01:28:07,708
Let you know again

1232
01:28:11,670 --> 01:28:13,213
Good manners

1233
01:28:13,463 --> 01:28:14,798
Master has a good reputation

1234
01:28:18,802 --> 01:28:20,595
This is a reward for you.

1235
01:28:26,852 --> 01:28:27,978
Master

1236
01:28:29,938 --> 01:28:30,856
No effort

1237
01:28:43,827 --> 01:28:44,619
Not good

1238
01:28:58,008 --> 01:28:58,842
who are you

1239
01:28:58,842 --> 01:29:00,344
I am your master.

1240
01:29:06,308 --> 01:29:08,018
Master, where am I?

1241
01:29:09,853 --> 01:29:10,646
It is you

1242
01:29:10,812 --> 01:29:11,855
Let's go out

1243
01:29:15,442 --> 01:29:16,943
Only that pen can go out

1244
01:29:16,943 --> 01:29:17,653
grab

1245
01:30:09,246 --> 01:30:11,081
Take a pen

1246
01:30:21,258 --> 01:30:21,800
Apprentice

1247
01:30:21,800 --> 01:30:22,968
I will help you get the pen.

1248
01:30:27,598 --> 01:30:30,517
See how much reserve you have in your stomach

1249
01:30:30,517 --> 01:30:33,854
My ammunition is inexhaustible.

1250
01:30:38,859 --> 01:30:40,235
I have a little left.

1251
01:30:45,991 --> 01:30:46,867
Look at me

1252
01:31:02,591 --> 01:31:04,593
Will you paint a silly person?

1253
01:31:04,718 --> 01:31:06,595
How hard is it to try to draw with your feet?

1254
01:32:00,774 --> 01:32:01,650
Nephew

1255
01:32:01,900 --> 01:32:02,734
Nephew

1256
01:32:44,484 --> 01:32:46,111
Sun and moon

1257
01:32:46,111 --> 01:32:47,696
Thousand spirits

1258
01:32:47,696 --> 01:32:50,073
Heaven and Earth

1259
01:32:50,073 --> 01:32:51,909
Urgent as law

1260
01:32:52,576 --> 01:32:54,870
Can't open completely, lose consciousness

1261
01:33:50,843 --> 01:33:52,094
Don't struggle

1262
01:33:52,094 --> 01:33:53,554
You are born to be a magic pill.

1263
01:33:53,554 --> 01:33:55,180
This is destined

1264
01:33:56,306 --> 01:33:58,267
Go to your bird life

1265
01:33:58,267 --> 01:34:00,435
I control my own life

1266
01:34:00,435 --> 01:34:02,146
Is the devil is a fairy

1267
01:34:02,146 --> 01:34:05,357
I said it myself.

1268
01:35:22,893 --> 01:35:24,436
Why not stab

1269
01:35:24,436 --> 01:35:25,521
I said

1270
01:35:26,939 --> 01:35:28,190
You are my only friend

1271
01:35:38,659 --> 01:35:40,202
It seems that my time is up.

1272
01:35:41,829 --> 01:35:42,413
Let's go

1273
01:35:43,705 --> 01:35:44,873
You are not afraid of me later

1274
01:35:44,873 --> 01:35:46,542
Are you a pearl?

1275
01:35:46,542 --> 01:35:48,585
I have a magical pill that lives better than you.

1276
01:35:48,585 --> 01:35:50,629
Do you dare to pick up some more?

1277
01:35:50,629 --> 01:35:51,880
I am a Yao

1278
01:35:52,047 --> 01:35:54,341
At the moment of birth, I will be fixed.

1279
01:35:54,341 --> 01:35:57,219
Farting, other people’s opinions are shit

1280
01:35:57,219 --> 01:35:59,346
Who are you, only you said it?

1281
01:35:59,346 --> 01:36:01,306
This is the truth that teaches me.

1282
01:36:02,224 --> 01:36:03,892
If the fate is unfair

1283
01:36:03,892 --> 01:36:05,644
Just fight it to the end

1284
01:36:10,691 --> 01:36:11,442
Nephew

1285
01:36:14,570 --> 01:36:15,863
What are you doing?

1286
01:36:24,747 --> 01:36:26,707
My own life, my own life

1287
01:36:26,707 --> 01:36:28,292
Not tired of others

1288
01:36:28,333 --> 01:36:30,210
No, no, no, no.

1289
01:36:39,386 --> 01:36:40,846
No big deal

1290
01:36:41,680 --> 01:36:43,348
Three years short is short

1291
01:36:44,058 --> 01:36:46,101
But I also have a good time.

1292
01:36:51,231 --> 01:36:52,483
The only regret

1293
01:36:53,317 --> 01:36:55,235
I haven’t played with you yet.

1294
01:37:04,411 --> 01:37:05,371
Today is my birthday feast

1295
01:37:05,704 --> 01:37:06,663
Don't cry

1296
01:37:13,796 --> 01:37:14,755
Worried again

1297
01:37:27,476 --> 01:37:28,519
father

1298
01:37:28,811 --> 01:37:29,728
mother

1299
01:37:35,317 --> 01:37:36,318
Thank you all

1300
01:38:35,669 --> 01:38:37,338
You are looking for death.

1301
01:38:37,421 --> 01:38:39,590
You are crazy.

1302
01:38:39,590 --> 01:38:42,009
Wanlongjia

1303
01:39:05,658 --> 01:39:08,452
Idiot is all over

1304
01:39:09,078 --> 01:39:12,831
Brother, we are coming to Japan.

1305
01:39:14,750 --> 01:39:16,710
Take a life in vain

1306
01:39:16,710 --> 01:39:18,545
You are stupid

1307
01:39:18,545 --> 01:39:19,463
Not stupid

1308
01:39:19,463 --> 01:39:21,173
Who is a friend with you?

1309
01:40:10,180 --> 01:40:12,224
The mixed pearl has the ability to devour the aura of heaven and earth.

1310
01:40:12,224 --> 01:40:14,935
I didn’t expect Lingzhu and the magic pill to have such a effect.

1311
01:40:22,651 --> 01:40:25,821
I can’t swallow it, my body is going to blow up.

1312
01:40:32,202 --> 01:40:35,539
Give it back if you can’t swallow it

1313
01:40:35,539 --> 01:40:36,957
It is good

1314
01:40:47,843 --> 01:40:50,262
Can't stand it

1315
01:40:54,475 --> 01:40:57,061
吒儿 吒儿

1316
01:40:58,187 --> 01:41:01,106
They can actually find it now

1317
01:41:04,485 --> 01:41:06,403
I don't know how to add me.

1318
01:41:06,862 --> 01:41:08,197
Top does not stand up

1319
01:41:18,457 --> 01:41:19,708
open

1320
01:41:41,522 --> 01:41:43,607
Nephew

1321
01:42:06,714 --> 01:42:07,631
How could this be

1322
01:42:07,631 --> 01:42:08,757
Ha, I am still not dead.

1323
01:42:09,258 --> 01:42:11,468
Wrong, you are all dead.

1324
01:42:14,221 --> 01:42:16,765
The seven-color Pauline can't keep your body

1325
01:42:17,016 --> 01:42:19,101
But I saved my soul.

1326
01:42:19,101 --> 01:42:23,022
Poor me is the three flowers gathered in the top have been cut off by the thunder

1327
01:42:23,147 --> 01:42:26,317
Damaged my way for hundreds of years

1328
01:42:26,901 --> 01:42:32,490
Stinky boy scared the old lady

1329
01:42:56,180 --> 01:43:00,017
If you ask me if I can change my destiny

1330
01:43:01,227 --> 01:43:02,353
Ok

1331
01:43:02,353 --> 01:43:03,521
I do not know either

1332
01:43:04,271 --> 01:43:06,148
but I know

1333
01:43:06,148 --> 01:43:08,275
Do not accept life

1334
01:43:08,275 --> 01:43:10,945
What is the fate of life?

1335
01:43:46,021 --> 01:43:49,191
Still can't go out yet?

1336
01:43:49,191 --> 01:43:51,318
Haven't received the signal yet

1337
01:43:51,318 --> 01:43:54,572
Letter... What is the signal?

1338
01:43:55,281 --> 01:43:56,615
correct

1339
01:43:56,615 --> 01:43:58,784
The signal is coming

1340
01:45:24,745 --> 01:45:27,039
My daughter

1341
01:45:28,249 --> 01:45:32,503
Dragons are waiting for the millennium

1342
01:45:33,337 --> 01:45:37,591
I want to let Chen Tanguan blood debts pay

1343
01:45:42,847 --> 01:45:45,266
Loudly louder

1344
01:45:45,933 --> 01:45:49,937
You can scream loudly and maybe kill the enemy.

1345
01:45:52,481 --> 01:45:54,275
Can't get out of this dungeon

1346
01:45:54,275 --> 01:45:56,110
You are posing awesome

1347
01:45:59,697 --> 01:46:02,283
Interested in making a deal?

1348
01:46:02,825 --> 01:46:05,119
Big brother
